FROM <pwn_challenge> (initial Docker image)

USER root

RUN apt-get update && apt-get install -y \
    gdb \
    git \
    python3 \
    python3-pip \
    file \
    strace \
    ltrace \
    patchelf \
    vim \
    nano \
    net-tools \
    iputils-ping

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install pwntools

RUN git clone https://github.com/pwndbg/pwndbg /opt/pwndbg && \
    cd /opt/pwndbg && \
    ./setup.sh && \
    echo "source /opt/pwndbg/gdbinit.py" >> /etc/gdb/gdbinit

RUN chown -R ctf:ctf /opt/pwndbg

ENV PWNDBG_NO_AUTOUPDATE=1

USER ctf
WORKDIR /home/ctf
